<html>

<head>
    <link rel="icon" href="%PUBLIC_URL%/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="js/mbProcessBar/style.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        body {
            background: rgb(34, 180, 195);
            background: linear-gradient(186deg, rgba(34, 180, 195, 1) 0%, rgba(252, 45, 253, 1) 100%);
            padding-top: 60px;
        }

        .header {
            background: none repeat scroll 0 0 rgba(219, 61, 46, 0.3) !important;
            width: 100%;
            position: absolute;
            margin-top: -60px;
            z-index: 9999;
        }

        .header h1 {
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            margin-bottom: 0px;
        }

        .container {
            width: 100%;
        }

        .content_bar {
            width: 100%;
            margin-top: 300px;
            margin-left: -35px;
        }

        .content_bar h3 {
            text-align: center;
        }

        .totalscore {
            margin-top: 240px;
            color: #fff;
            font-size: 4.1em;
            text-align: center;
            width: 100%;
            font-weight: bold;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
        }

        #scoreFrame {
            margin-top: 45px;
            width: 100%;
        }

        .loader {
            /*background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) !important;*/
            top: 30px !important;
            -webkit-animation: loading 2s infinite ease-in-out;
            -moz-animation: loading 2s infinite ease-in-out;
            animation: loading 2s infinite ease-in-out;
        }

        .loader svg {
            margin-top: 40px;
        }

        .btn-retry {
            margin-top: -20px;
            width: 174px;
            height: 47px;
            text-align: center;
            background: url(img/button.png) no-repeat;
            font-size: 1.1em;
            line-height: 47px;
            color: #fff;
            cursor: pointer;
        }

        .infoua {
            color: #BFBFBF;
            font-size: 12px;
            margin-top: 8px;
            text-align: center;
            padding: 0px 20px;
        }

        .main-container {
            display: flex;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .proBar {
            @media (max-width: 576px) {
                width: 100% !important;
            }
        }

        time {
            width: 40% !important;
        }

        aside {
            margin-left: 60% !important;
        }

        .point-time {
            left: 50% !important;
        }

        section::before {
            left: 50% !important;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/mbProcessBar/ProcessBar.js"></script>
</head>

<body>
    <div class="header">
        <h1>ToroBenchWeb Test</h1>
    </div>
    <div class="container">
        <div id="main-container">
            <div class="loader">
                <img style="margin-top: 25px;" src="img/logo-150.png">
            </div>
            <div class="totalscore"></div>
            <div id="scoreFrame"></div>
            <div class="button-container">
                <div class="btn-retry" id="retryButton"><a href="#" style="color: white;">Restart</a></div>
            </div>
            <div class="infoua" style="display:none;"></div>
        </div>
    </div>
    <script>
        document.getElementById('retryButton').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default link behavior
            window.location.href = 'https://torobenchweb.surge.sh/';
        });
    </script>
    <script language="javascript">
        var TestClass = {
            listScoreStar: function () {
                debugger
                var scores = parent.window.scores;
                var displays = parent.window.displays;
                total = 0;
                var m = mbProcessBar.initialize($('#scoreFrame'));
                for (var i = 0;
                    i < scores.length;
                    i++) {
                    var info;
                    if (scores[i] > 0)
                        info = scores[i];
                    else
                        info = "0"

                    total += scores[i];
                    m.add({
                        'title': displays[i], 'label': info, 'color': scores[i] > 0 ? 'green' : 'yellow'
                    }
                    )
                }
                m.show();
                let sum = 0;
                numbers.forEach(num => {
                    sum += num;
                });
                $('.totalscore').html('<span>' + sum + '</span>');


                $('.infoua').show().html(navigator.userAgent);

                return this;
            }
            , bindEvent: function () {
                $('div.btn-retry').click(function () {
                    $('.header').hide();
                    //parent.document.getElementById('header').style.display = '';
                    parent.firstTest()
                }
                )
            }
        }
        $(function () {
            TestClass.listScoreStar().bindEvent();
        }
        )



    </script>
</body>

</html>