.info-container {
    padding: 40px;
    border-radius: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
    background-color: white;
    box-shadow: 0px 0px 50px 1px lightgrey;
    background-repeat: no-repeat;
    background-size: contain;

    @media (max-width: 576px) {
        height: 100%;
        width: 100%;
    }
}

.info {
    display: flex;
    flex-direction: row;
    gap: 40px;
    position: relative;
    z-index: 1;

    @media (max-width: 576px) {
        flex-direction: column;
    }
}

.background {
    position: relative;
}

.background img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.datagrid::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
}

.see-more{
    width: 100%;
    margin: 20px 0px;
    text-align: center;
}